{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=LearningDockerDb;User Id=sa;Password=TuPasswordSuperSeguro123!;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
